{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
//这里的文件主要配置联想功能，就是当在其他的模块引入其他文件的时候，只要打出 @ 符号就会自动联想文件夹的名字，不易出错。
